{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Bower",
		"Case Conversion",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"CSSTidy",
		"DashDoc",
		"DataConverter",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"FileDiffs",
		"Floobits",
		"Format SQL",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HtmlTidy",
		"Jinja2",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"Keymaps",
		"LESS",
		"MarkdownLight",
		"Minifier",
		"Nodejs",
		"Open Finder",
		"Package Control",
		"Placeholders",
		"Predawn",
		"Predawn Monokai",
		"RSpec",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime-CSS3",
		"sublime-github",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SVN",
		"Terminal",
		"TextFormatting",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Toggle Css Format",
		"Transmit Docksend",
		"Unicode Character Highlighter",
		"View In Browser",
		"Vintageous",
		"Web Inspector"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
