{
	"installed_packages":
	[
		"Alignment",
		"Bower",
		"CoffeeScript",
		"ColorPicker",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"CSSTidy",
		"DashDoc",
		"DataConverter",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"FileDiffs",
		"Floobits",
		"Format SQL",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HtmlTidy",
		"Jinja2",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"LESS",
		"Minifier",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"RSpec",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Finder",
		"sublime-github",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SVN",
		"Terminal",
		"TextFormatting",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Toggle Css Format",
		"Transmit Docksend",
		"Unicode Character Highlighter",
		"View In Browser",
		"Vintageous",
		"Web Inspector",
		"ZenCoding"
	]
}
