{
	"installed_packages":
	[
		"Alignment",
		"Bower",
		"CoffeeScript",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"DataConverter",
		"Djaneiro",
		"Dotfiles Syntax Highlighting",
		"FileDiffs",
		"Format SQL",
		"Git",
		"GitGutter",
		"Jinja2",
		"JSHint",
		"JsMinifier",
		"LESS",
		"Minifier",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"RSpec",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"SetDjangoSyntax",
		"StringEncode",
		"Sublime Finder",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVN",
		"Terminal",
		"TextFormatting",
		"Theme - Flatland",
		"Theme - Soda",
		"Transmit Docksend",
		"Unicode Character Highlighter",
		"View In Browser",
		"VintageEx",
		"ZenCoding"
	]
}
