<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flatland - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D8AC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D8AC4FF</string>
<key>caret</key>
<string>#3B5792FF</string>
<key>foreground</key>
<string>#3B5792FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7598C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7598C9FF</string>
<key>caret</key>
<string>#36598AFF</string>
<key>foreground</key>
<string>#36598AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E2E3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E2E3AFF</string>
<key>caret</key>
<string>#C4D4E1FF</string>
<key>foreground</key>
<string>#C4D4E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141D24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141D24FF</string>
<key>caret</key>
<string>#DBE3EAFF</string>
<key>foreground</key>
<string>#DBE3EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444D58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444D58FF</string>
<key>caret</key>
<string>#A7B0BBFF</string>
<key>foreground</key>
<string>#A7B0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6EBF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6EBF2FF</string>
<key>caret</key>
<string>#0D1118FF</string>
<key>foreground</key>
<string>#0D1118FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE0E6FF</string>
<key>caret</key>
<string>#181E24FF</string>
<key>foreground</key>
<string>#181E24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC453EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC453EFF</string>
<key>caret</key>
<string>#391512FF</string>
<key>foreground</key>
<string>#391512FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F3533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F3533FF</string>
<key>caret</key>
<string>#CC9290FF</string>
<key>foreground</key>
<string>#CC9290FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F05B4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F05B4EFF</string>
<key>caret</key>
<string>#B11C0FFF</string>
<key>foreground</key>
<string>#B11C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E333CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E333CFF</string>
<key>caret</key>
<string>#C3C8D1FF</string>
<key>foreground</key>
<string>#C3C8D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16191EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16191EFF</string>
<key>caret</key>
<string>#E1E4E9FF</string>
<key>foreground</key>
<string>#E1E4E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD3DEFF</string>
<key>caret</key>
<string>#21242FFF</string>
<key>foreground</key>
<string>#21242FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B9094FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B9094FF</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E4DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E4DDFF</string>
<key>caret</key>
<string>#221F18FF</string>
<key>foreground</key>
<string>#221F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19262FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19262FFF</string>
<key>caret</key>
<string>#D0DDE6FF</string>
<key>foreground</key>
<string>#D0DDE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_568FCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#568FCBFF</string>
<key>caret</key>
<string>#12253AFF</string>
<key>foreground</key>
<string>#12253AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A90E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A90E2FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
<key>foreground</key>
<string>#1D62B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A8A8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A8A8AFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC637FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC637FF</string>
<key>caret</key>
<string>#C89F10FF</string>
<key>foreground</key>
<string>#C89F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F97450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F97450FF</string>
<key>caret</key>
<string>#AF2A05FF</string>
<key>foreground</key>
<string>#AF2A05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE4242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE4242FF</string>
<key>caret</key>
<string>#3C0F0FFF</string>
<key>foreground</key>
<string>#3C0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B73759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B73759FF</string>
<key>caret</key>
<string>#3A111CFF</string>
<key>foreground</key>
<string>#3A111CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_933256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#933256FF</string>
<key>caret</key>
<string>#CD6C8FFF</string>
<key>foreground</key>
<string>#CD6C8FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B2C62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B2C62FF</string>
<key>caret</key>
<string>#D383BAFF</string>
<key>foreground</key>
<string>#D383BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_653279FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#653279FF</string>
<key>caret</key>
<string>#B986CDFF</string>
<key>foreground</key>
<string>#B986CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_524189FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#524189FF</string>
<key>caret</key>
<string>#8776BEFF</string>
<key>foreground</key>
<string>#8776BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5756A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5756A5FF</string>
<key>caret</key>
<string>#1A1A32FF</string>
<key>foreground</key>
<string>#1A1A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416AB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416AB8FF</string>
<key>caret</key>
<string>#132038FF</string>
<key>foreground</key>
<string>#132038FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C2315FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C2315FF</string>
<key>caret</key>
<string>#EAA193FF</string>
<key>foreground</key>
<string>#EAA193FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A23520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A23520FF</string>
<key>caret</key>
<string>#DE725DFF</string>
<key>foreground</key>
<string>#DE725DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8472BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8472BFF</string>
<key>caret</key>
<string>#40140BFF</string>
<key>foreground</key>
<string>#40140BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E27560FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E27560FF</string>
<key>caret</key>
<string>#9F321DFF</string>
<key>foreground</key>
<string>#9F321DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECA395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECA395FF</string>
<key>caret</key>
<string>#6A2012FF</string>
<key>foreground</key>
<string>#6A2012FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5D1CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5D1CAFF</string>
<key>caret</key>
<string>#351009FF</string>
<key>foreground</key>
<string>#351009FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_714616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#714616FF</string>
<key>caret</key>
<string>#E9BE8EFF</string>
<key>foreground</key>
<string>#E9BE8EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA6A21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA6A21FF</string>
<key>caret</key>
<string>#DE9E54FF</string>
<key>foreground</key>
<string>#DE9E54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E38D2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E38D2CFF</string>
<key>caret</key>
<string>#432808FF</string>
<key>foreground</key>
<string>#432808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAAA61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAAA61FF</string>
<key>caret</key>
<string>#9E5E15FF</string>
<key>foreground</key>
<string>#9E5E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C696FF</string>
<key>caret</key>
<string>#693E0EFF</string>
<key>foreground</key>
<string>#693E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E2CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E2CAFF</string>
<key>caret</key>
<string>#351F06FF</string>
<key>foreground</key>
<string>#351F06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77631BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77631BFF</string>
<key>caret</key>
<string>#E3D088FF</string>
<key>foreground</key>
<string>#E3D088FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B39429FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B39429FF</string>
<key>caret</key>
<string>#3E330EFF</string>
<key>foreground</key>
<string>#3E330EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3D469FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3D469FF</string>
<key>caret</key>
<string>#95770CFF</string>
<key>foreground</key>
<string>#95770CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E39BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E39BFF</string>
<key>caret</key>
<string>#645007FF</string>
<key>foreground</key>
<string>#645007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBF1CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBF1CDFF</string>
<key>caret</key>
<string>#322804FF</string>
<key>foreground</key>
<string>#322804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B403FFF</string>
<key>caret</key>
<string>#BEF4F3FF</string>
<key>foreground</key>
<string>#BEF4F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11605EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11605EFF</string>
<key>caret</key>
<string>#9FEEECFF</string>
<key>foreground</key>
<string>#9FEEECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17807EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17807EFF</string>
<key>caret</key>
<string>#7EE8E6FF</string>
<key>foreground</key>
<string>#7EE8E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51A09EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51A09EFF</string>
<key>caret</key>
<string>#193232FF</string>
<key>foreground</key>
<string>#193232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BC0BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BC0BFFF</string>
<key>caret</key>
<string>#3F7473FF</string>
<key>foreground</key>
<string>#3F7473FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DFDFFF</string>
<key>caret</key>
<string>#203A3AFF</string>
<key>foreground</key>
<string>#203A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28556FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28556FFF</string>
<key>caret</key>
<string>#90BCD6FF</string>
<key>foreground</key>
<string>#90BCD6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D7FA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D7FA6FF</string>
<key>caret</key>
<string>#142A37FF</string>
<key>foreground</key>
<string>#142A37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51AADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51AADEFF</string>
<key>caret</key>
<string>#2079AEFF</string>
<key>foreground</key>
<string>#2079AEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DBFE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DBFE6FF</string>
<key>caret</key>
<string>#195A82FF</string>
<key>foreground</key>
<string>#195A82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8D5EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8D5EFFF</string>
<key>caret</key>
<string>#0F3D56FF</string>
<key>foreground</key>
<string>#0F3D56FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3EAF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3EAF7FF</string>
<key>caret</key>
<string>#071F2CFF</string>
<key>foreground</key>
<string>#071F2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4774CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4774CCFF</string>
<key>caret</key>
<string>#101F3BFF</string>
<key>foreground</key>
<string>#101F3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCCAE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCCAE5FF</string>
<key>caret</key>
<string>#1A2743FF</string>
<key>foreground</key>
<string>#1A2743FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D8AC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D8AC4FF</string>
<key>caret</key>
<string>#3B5792FF</string>
<key>foreground</key>
<string>#3B5792FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7598C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7598C9FF</string>
<key>caret</key>
<string>#36598AFF</string>
<key>foreground</key>
<string>#36598AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E2E3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E2E3AFF</string>
<key>caret</key>
<string>#C4D4E1FF</string>
<key>foreground</key>
<string>#C4D4E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141D24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141D24FF</string>
<key>caret</key>
<string>#DBE3EAFF</string>
<key>foreground</key>
<string>#DBE3EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444D58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444D58FF</string>
<key>caret</key>
<string>#A7B0BBFF</string>
<key>foreground</key>
<string>#A7B0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6EBF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6EBF2FF</string>
<key>caret</key>
<string>#0D1118FF</string>
<key>foreground</key>
<string>#0D1118FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE0E6FF</string>
<key>caret</key>
<string>#181E24FF</string>
<key>foreground</key>
<string>#181E24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC453EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC453EFF</string>
<key>caret</key>
<string>#391512FF</string>
<key>foreground</key>
<string>#391512FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F3533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F3533FF</string>
<key>caret</key>
<string>#CC9290FF</string>
<key>foreground</key>
<string>#CC9290FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F05B4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F05B4EFF</string>
<key>caret</key>
<string>#B11C0FFF</string>
<key>foreground</key>
<string>#B11C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E333CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E333CFF</string>
<key>caret</key>
<string>#C3C8D1FF</string>
<key>foreground</key>
<string>#C3C8D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16191EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16191EFF</string>
<key>caret</key>
<string>#E1E4E9FF</string>
<key>foreground</key>
<string>#E1E4E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD3DEFF</string>
<key>caret</key>
<string>#21242FFF</string>
<key>foreground</key>
<string>#21242FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B9094FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B9094FF</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E4DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E4DDFF</string>
<key>caret</key>
<string>#221F18FF</string>
<key>foreground</key>
<string>#221F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19262FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19262FFF</string>
<key>caret</key>
<string>#D0DDE6FF</string>
<key>foreground</key>
<string>#D0DDE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_568FCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#568FCBFF</string>
<key>caret</key>
<string>#12253AFF</string>
<key>foreground</key>
<string>#12253AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A90E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A90E2FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
<key>foreground</key>
<string>#1D62B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A8A8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A8A8AFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC637FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC637FF</string>
<key>caret</key>
<string>#C89F10FF</string>
<key>foreground</key>
<string>#C89F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F97450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F97450FF</string>
<key>caret</key>
<string>#AF2A05FF</string>
<key>foreground</key>
<string>#AF2A05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE4242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE4242FF</string>
<key>caret</key>
<string>#3C0F0FFF</string>
<key>foreground</key>
<string>#3C0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B73759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B73759FF</string>
<key>caret</key>
<string>#3A111CFF</string>
<key>foreground</key>
<string>#3A111CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_933256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#933256FF</string>
<key>caret</key>
<string>#CD6C8FFF</string>
<key>foreground</key>
<string>#CD6C8FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B2C62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B2C62FF</string>
<key>caret</key>
<string>#D383BAFF</string>
<key>foreground</key>
<string>#D383BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_653279FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#653279FF</string>
<key>caret</key>
<string>#B986CDFF</string>
<key>foreground</key>
<string>#B986CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_524189FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#524189FF</string>
<key>caret</key>
<string>#8776BEFF</string>
<key>foreground</key>
<string>#8776BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5756A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5756A5FF</string>
<key>caret</key>
<string>#1A1A32FF</string>
<key>foreground</key>
<string>#1A1A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416AB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416AB8FF</string>
<key>caret</key>
<string>#132038FF</string>
<key>foreground</key>
<string>#132038FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4774CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4774CCFF</string>
<key>caret</key>
<string>#101F3BFF</string>
<key>foreground</key>
<string>#101F3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCCAE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCCAE5FF</string>
<key>caret</key>
<string>#1A2743FF</string>
<key>foreground</key>
<string>#1A2743FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17807EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17807EFF</string>
<key>caret</key>
<string>#7EE8E6FF</string>
<key>foreground</key>
<string>#7EE8E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C2315FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C2315FF</string>
<key>caret</key>
<string>#EAA193FF</string>
<key>foreground</key>
<string>#EAA193FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A23520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A23520FF</string>
<key>caret</key>
<string>#DE725DFF</string>
<key>foreground</key>
<string>#DE725DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8472BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8472BFF</string>
<key>caret</key>
<string>#40140BFF</string>
<key>foreground</key>
<string>#40140BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E27560FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E27560FF</string>
<key>caret</key>
<string>#9F321DFF</string>
<key>foreground</key>
<string>#9F321DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECA395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECA395FF</string>
<key>caret</key>
<string>#6A2012FF</string>
<key>foreground</key>
<string>#6A2012FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5D1CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5D1CAFF</string>
<key>caret</key>
<string>#351009FF</string>
<key>foreground</key>
<string>#351009FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_714616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#714616FF</string>
<key>caret</key>
<string>#E9BE8EFF</string>
<key>foreground</key>
<string>#E9BE8EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA6A21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA6A21FF</string>
<key>caret</key>
<string>#DE9E54FF</string>
<key>foreground</key>
<string>#DE9E54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E38D2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E38D2CFF</string>
<key>caret</key>
<string>#432808FF</string>
<key>foreground</key>
<string>#432808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAAA61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAAA61FF</string>
<key>caret</key>
<string>#9E5E15FF</string>
<key>foreground</key>
<string>#9E5E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C696FF</string>
<key>caret</key>
<string>#693E0EFF</string>
<key>foreground</key>
<string>#693E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E2CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E2CAFF</string>
<key>caret</key>
<string>#351F06FF</string>
<key>foreground</key>
<string>#351F06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77631BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77631BFF</string>
<key>caret</key>
<string>#E3D088FF</string>
<key>foreground</key>
<string>#E3D088FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B39429FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B39429FF</string>
<key>caret</key>
<string>#3E330EFF</string>
<key>foreground</key>
<string>#3E330EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC637FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC637FF</string>
<key>caret</key>
<string>#C89F10FF</string>
<key>foreground</key>
<string>#C89F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3D469FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3D469FF</string>
<key>caret</key>
<string>#95770CFF</string>
<key>foreground</key>
<string>#95770CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E39BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E39BFF</string>
<key>caret</key>
<string>#645007FF</string>
<key>foreground</key>
<string>#645007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBF1CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBF1CDFF</string>
<key>caret</key>
<string>#322804FF</string>
<key>foreground</key>
<string>#322804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B403FFF</string>
<key>caret</key>
<string>#BEF4F3FF</string>
<key>foreground</key>
<string>#BEF4F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11605EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11605EFF</string>
<key>caret</key>
<string>#9FEEECFF</string>
<key>foreground</key>
<string>#9FEEECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51A09EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51A09EFF</string>
<key>caret</key>
<string>#193232FF</string>
<key>foreground</key>
<string>#193232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BC0BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BC0BFFF</string>
<key>caret</key>
<string>#3F7473FF</string>
<key>foreground</key>
<string>#3F7473FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DFDFFF</string>
<key>caret</key>
<string>#203A3AFF</string>
<key>foreground</key>
<string>#203A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28556FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28556FFF</string>
<key>caret</key>
<string>#90BCD6FF</string>
<key>foreground</key>
<string>#90BCD6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D7FA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D7FA6FF</string>
<key>caret</key>
<string>#142A37FF</string>
<key>foreground</key>
<string>#142A37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51AADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51AADEFF</string>
<key>caret</key>
<string>#2079AEFF</string>
<key>foreground</key>
<string>#2079AEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DBFE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DBFE6FF</string>
<key>caret</key>
<string>#195A82FF</string>
<key>foreground</key>
<string>#195A82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8D5EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8D5EFFF</string>
<key>caret</key>
<string>#0F3D56FF</string>
<key>foreground</key>
<string>#0F3D56FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3EAF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3EAF7FF</string>
<key>caret</key>
<string>#071F2CFF</string>
<key>foreground</key>
<string>#071F2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D8AC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D8AC4FF</string>
<key>caret</key>
<string>#3B5792FF</string>
<key>foreground</key>
<string>#3B5792FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7598C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7598C9FF</string>
<key>caret</key>
<string>#36598AFF</string>
<key>foreground</key>
<string>#36598AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E2E3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E2E3AFF</string>
<key>caret</key>
<string>#C4D4E1FF</string>
<key>foreground</key>
<string>#C4D4E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141D24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141D24FF</string>
<key>caret</key>
<string>#DBE3EAFF</string>
<key>foreground</key>
<string>#DBE3EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444D58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444D58FF</string>
<key>caret</key>
<string>#A7B0BBFF</string>
<key>foreground</key>
<string>#A7B0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6EBF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6EBF2FF</string>
<key>caret</key>
<string>#0D1118FF</string>
<key>foreground</key>
<string>#0D1118FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBE0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBE0E6FF</string>
<key>caret</key>
<string>#181E24FF</string>
<key>foreground</key>
<string>#181E24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC453EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC453EFF</string>
<key>caret</key>
<string>#391512FF</string>
<key>foreground</key>
<string>#391512FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F3533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F3533FF</string>
<key>caret</key>
<string>#CC9290FF</string>
<key>foreground</key>
<string>#CC9290FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F05B4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F05B4EFF</string>
<key>caret</key>
<string>#B11C0FFF</string>
<key>foreground</key>
<string>#B11C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E333CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E333CFF</string>
<key>caret</key>
<string>#C3C8D1FF</string>
<key>foreground</key>
<string>#C3C8D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16191EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16191EFF</string>
<key>caret</key>
<string>#E1E4E9FF</string>
<key>foreground</key>
<string>#E1E4E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD3DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD3DEFF</string>
<key>caret</key>
<string>#21242FFF</string>
<key>foreground</key>
<string>#21242FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B9094FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B9094FF</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E4DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E4DDFF</string>
<key>caret</key>
<string>#221F18FF</string>
<key>foreground</key>
<string>#221F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19262FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19262FFF</string>
<key>caret</key>
<string>#D0DDE6FF</string>
<key>foreground</key>
<string>#D0DDE6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_568FCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#568FCBFF</string>
<key>caret</key>
<string>#12253AFF</string>
<key>foreground</key>
<string>#12253AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A90E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A90E2FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
<key>foreground</key>
<string>#1D62B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A8A8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A8A8AFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0A0A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#5F5F5FFF</string>
<key>foreground</key>
<string>#5F5F5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F97450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F97450FF</string>
<key>caret</key>
<string>#AF2A05FF</string>
<key>foreground</key>
<string>#AF2A05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE4242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE4242FF</string>
<key>caret</key>
<string>#3C0F0FFF</string>
<key>foreground</key>
<string>#3C0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B73759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B73759FF</string>
<key>caret</key>
<string>#3A111CFF</string>
<key>foreground</key>
<string>#3A111CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_933256FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#933256FF</string>
<key>caret</key>
<string>#CD6C8FFF</string>
<key>foreground</key>
<string>#CD6C8FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B2C62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B2C62FF</string>
<key>caret</key>
<string>#D383BAFF</string>
<key>foreground</key>
<string>#D383BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_653279FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#653279FF</string>
<key>caret</key>
<string>#B986CDFF</string>
<key>foreground</key>
<string>#B986CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_524189FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#524189FF</string>
<key>caret</key>
<string>#8776BEFF</string>
<key>foreground</key>
<string>#8776BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5756A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5756A5FF</string>
<key>caret</key>
<string>#1A1A32FF</string>
<key>foreground</key>
<string>#1A1A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416AB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416AB8FF</string>
<key>caret</key>
<string>#132038FF</string>
<key>foreground</key>
<string>#132038FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#202325</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>