<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn for Markdown</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C2315FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C2315FF</string>
<key>caret</key>
<string>#EAA193FF</string>
<key>foreground</key>
<string>#EAA193FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A23520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A23520FF</string>
<key>caret</key>
<string>#DE725DFF</string>
<key>foreground</key>
<string>#DE725DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8472BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8472BFF</string>
<key>caret</key>
<string>#40140BFF</string>
<key>foreground</key>
<string>#40140BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E27560FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E27560FF</string>
<key>caret</key>
<string>#9F321DFF</string>
<key>foreground</key>
<string>#9F321DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECA395FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECA395FF</string>
<key>caret</key>
<string>#6A2012FF</string>
<key>foreground</key>
<string>#6A2012FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5D1CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5D1CAFF</string>
<key>caret</key>
<string>#351009FF</string>
<key>foreground</key>
<string>#351009FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_714616FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#714616FF</string>
<key>caret</key>
<string>#E9BE8EFF</string>
<key>foreground</key>
<string>#E9BE8EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA6A21FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA6A21FF</string>
<key>caret</key>
<string>#DE9E54FF</string>
<key>foreground</key>
<string>#DE9E54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E38D2CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E38D2CFF</string>
<key>caret</key>
<string>#432808FF</string>
<key>foreground</key>
<string>#432808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAAA61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAAA61FF</string>
<key>caret</key>
<string>#9E5E15FF</string>
<key>foreground</key>
<string>#9E5E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1C696FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1C696FF</string>
<key>caret</key>
<string>#693E0EFF</string>
<key>foreground</key>
<string>#693E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E2CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E2CAFF</string>
<key>caret</key>
<string>#351F06FF</string>
<key>foreground</key>
<string>#351F06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77631BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77631BFF</string>
<key>caret</key>
<string>#E3D088FF</string>
<key>foreground</key>
<string>#E3D088FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B39429FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B39429FF</string>
<key>caret</key>
<string>#3E330EFF</string>
<key>foreground</key>
<string>#3E330EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFC637FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFC637FF</string>
<key>caret</key>
<string>#C89F10FF</string>
<key>foreground</key>
<string>#C89F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3D469FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3D469FF</string>
<key>caret</key>
<string>#95770CFF</string>
<key>foreground</key>
<string>#95770CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E39BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E39BFF</string>
<key>caret</key>
<string>#645007FF</string>
<key>foreground</key>
<string>#645007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBF1CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBF1CDFF</string>
<key>caret</key>
<string>#322804FF</string>
<key>foreground</key>
<string>#322804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B403FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B403FFF</string>
<key>caret</key>
<string>#BEF4F3FF</string>
<key>foreground</key>
<string>#BEF4F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11605EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11605EFF</string>
<key>caret</key>
<string>#9FEEECFF</string>
<key>foreground</key>
<string>#9FEEECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17807EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17807EFF</string>
<key>caret</key>
<string>#7EE8E6FF</string>
<key>foreground</key>
<string>#7EE8E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51A09EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51A09EFF</string>
<key>caret</key>
<string>#193232FF</string>
<key>foreground</key>
<string>#193232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BC0BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BC0BFFF</string>
<key>caret</key>
<string>#3F7473FF</string>
<key>foreground</key>
<string>#3F7473FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5DFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5DFDFFF</string>
<key>caret</key>
<string>#203A3AFF</string>
<key>foreground</key>
<string>#203A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28556FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28556FFF</string>
<key>caret</key>
<string>#90BCD6FF</string>
<key>foreground</key>
<string>#90BCD6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D7FA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D7FA6FF</string>
<key>caret</key>
<string>#142A37FF</string>
<key>foreground</key>
<string>#142A37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51AADEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51AADEFF</string>
<key>caret</key>
<string>#2079AEFF</string>
<key>foreground</key>
<string>#2079AEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DBFE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DBFE6FF</string>
<key>caret</key>
<string>#195A82FF</string>
<key>foreground</key>
<string>#195A82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8D5EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8D5EFFF</string>
<key>caret</key>
<string>#0F3D56FF</string>
<key>foreground</key>
<string>#0F3D56FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3EAF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3EAF7FF</string>
<key>caret</key>
<string>#071F2CFF</string>
<key>foreground</key>
<string>#071F2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191B1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191B1CFF</string>
<key>caret</key>
<string>#E3E5E6FF</string>
<key>foreground</key>
<string>#E3E5E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4774CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4774CCFF</string>
<key>caret</key>
<string>#101F3BFF</string>
<key>foreground</key>
<string>#101F3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCCAE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCCAE5FF</string>
<key>caret</key>
<string>#1A2743FF</string>
<key>foreground</key>
<string>#1A2743FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>

				<key>caret</key>
				<string>#F18260</string>

				<key>foreground</key>
				<string>#DDD</string>

				<key>invisibles</key>
				<string>#F18260</string>

				<key>lineHighlight</key>
				<string>#252525</string>

				<key>selection</key>
				<string>#4C4C4C</string>

				<key>inactiveSelection</key>
				<string>#3C3C3C</string>

				<key>findHighlight</key>
				<string>#F18260</string>

				<key>gutterForeground</key>
				<string>#4C4C4C</string>

				<key>guide</key>
				<string>#F1826025</string>

				<key>activeGuide</key>
				<string>#F1826050</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Text</string>
		    <key>scope</key>
		    <string>text.html.markdown</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ddd</string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#F18260</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown: Image</string>
        <key>scope</key>
        <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b4d388</string>
        </dict>
    </dict>
		<dict>
    		<key>name</key>
        <string>Markdown: String</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#92bfbf</string>
        </dict>
    </dict>
   	<dict>
    		<key>name</key>
        <string>Markdown: List</string>
        <key>scope</key>
        <string>meta.paragraph.list.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#bddcdc</string>
        </dict>
    </dict>
			<dict>
		    <key>name</key>
		    <string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
		    <key>scope</key>
		    <string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
		    <key>settings</key>
		    <dict>
		    		<key>foreground</key>
		        <string>#777</string>
		    </dict>
		</dict>

        <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF5340</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BFBF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4D388</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>


	</array>
</dict>
</plist>