"*":
  "exception-reporting":
    userId: "14a919a0-c86f-80be-7cc8-715bb96ee073"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "predawn-ui"
      "monokai"
    ]
    projectHome: "/Users/ddebelius/Projects"
  editor:
    invisibles: {}
    fontFamily: "Source Code Pro"
    tabLength: 4
    fontSize: 13
    showIndentGuide: true
  pigments: {}
  "markdown-preview": {}
  minimap: {}
  "tree-view":
    hideVcsIgnoredFiles: true
".gfm.source":
  editor:
    preferredLineLength: 65
