/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

* {
    font-family: 'San Francisco Text', 'Lucida Grande', 'Segoe UI', sans-serif;
}



.tree-view {



}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

atom-text-editor::shadow {
    .line-numbers {
        background-color: #282828 !important;
    }

    .trailing-whitespace {
        background-color: #F92672;
    }
}

.settings-view .config-menu .nav > li.active > a {
    color: #fff;
}

atom-text-editor-minimap,
atom-text-editor::shadow atom-text-editor-minimap {
    background: #222;
}
